

<ng-container *ngIf="tokenValido">
  <div class="container">
  <ul class="list-group">
    <li class="list-group-item">
        <div class="row">
          <div class="col-xl-9 col-md-9 col-lg-9">
            <ng-container *ngIf="!tokenValido">
              <h1><a routerLink="/login">Login</a> </h1>
              <p>Ingreso para asesores</p>
            </ng-container>
            <h2 style="text-align:right">{{tokenNameUser}} </h2>
          </div>
          <div class="col-xl-3 col-md-3 col-lg-3">
            <div class="form-group">
                <div class="button-wrapper">
                    <button (click)="cerrar_session()" class="form-btn" type="button">
                        <span class="text">Cerrar Sesión</span>
                    </button>
                </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  </ng-container>




<div class="container" style="padding:20px 0px;"></div>
<div class="container">
  <div class="row">
    <div class="header-category-template columns small-12">
      <div class="copy-container">
        <h1 class="main_title_header title_line">
          <img src="assets/ico_vivienda.png" alt="icono de vivienda">
          <span class="title">{{texto_cotizacion_persona.tituloCotizador}}</span>
        </h1>
        <!--DESCRIPCIÓN DE LA SECCIÓN-->
        <div class="description">
          Bienvenido al cotizador de proyectos de vivienda, sigue estos sencillos pasos y obtendrás una cotización de tu vivienda nueva.
        </div>
      </div>
    </div>
  </div>
</div>


<!-- paso 1 -->
<div [hidden]="hidden_paso1">
<form   (ngSubmit)="onSubmit_paso1()" autocomplete="off" >
<div class="container seccion_titulos">
  <div class="ingreso center-block" style="padding:30px;">
    <div class="row pasos">
      <div class="col-xl-4 col-md-4 col-lg-4">
        <div class="paso_proceso ico_proceso1">
          <span class="numm activo">1</span>
          <span class="titupaso activo d-none d-md-block">{{texto_cotizacion_persona.tituloPaso1}}</span>
        </div>
      </div>
      <div class="col-xl-4 col-md-4 col-lg-4">
        <div class="paso_proceso ico_proceso2">
          <span class="numm">2</span>
          <span class="titupaso d-none d-md-block">{{texto_cotizacion_persona.tituloPaso2}}</span>
        </div>
      </div>
      <div class="col-xl-4 col-md-4 col-lg-4">
        <div class="paso_proceso ico_proceso3">
          <span class="numm">3</span>
          <span class="titupaso d-none d-md-block">{{texto_cotizacion_persona.tituloPaso3}}</span>
        </div>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-sm-12 col-md-3 col-lg-3">
        <div class="form-group" [formGroup]="regFormPaso1">
          <label>{{texto_cotizacion_persona.tituloFiltroCiudad}}</label>
            <select formControlName="fs_ciudad_filtro"
            (ngModelChange)="onSeleccion_ciudades_lista()"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted1 && ListaCiudades_validar }">
              <option *ngFor="let ciudad of (fs_ciudades_lista$ | async); let i = index"
              [value]="ciudad" [selected]="i == idListaCiudadesPre">
                {{ciudad}}
              </option>
            </select>
            <div *ngIf="submitted1 && ListaCiudades_validar" class="invalid-feedback">
              <div *ngIf="ListaCiudades_validar">Campo necesario</div>
            </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 col-lg-3">
        <div class="form-group" [formGroup]="regFormPaso1">
          <label>{{texto_cotizacion_persona.tituloFiltroProyectos}}</label>
          <select formControlName="fs_proyecto_filtro"
           (ngModelChange)="onSeleccion_proyectos_lista()"
            class="form-control"
            [ngClass]="{ 'is-invalid': submitted1 && ListaProyectos_validar }">
            <option *ngFor="let proyecto of (fs_proyectos_lista$ | async); let i = index" [value]="proyecto" [selected]="i == 0">
              {{proyecto}}
            </option>
          </select>
          <div *ngIf="submitted1 && ListaProyectos_validar" class="invalid-feedback">
            <div *ngIf="ListaProyectos_validar">Campo necesario</div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 col-lg-3">
        <div class="form-group" [formGroup]="regFormPaso1">
          <label>{{texto_cotizacion_persona.tituloFiltroTamano}}</label>
          <select formControlName="fs_proyectosTamano_filtro"
          (ngModelChange)="onSeleccion_proyectosTamano_lista()"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted1 && ListaproyectosTamano_validar }">
              <option *ngFor="let proyectosTamano of (fs_proyectosTamano_lista$ | async); let i = index" [value]="proyectosTamano" [selected]="i == 0">
                {{proyectosTamano}}
              </option>
          </select>
          <div *ngIf="submitted1 && ListaproyectosTamano_validar" class="invalid-feedback">
              <div *ngIf="ListaproyectosTamano_validar">Campo necesario</div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 col-lg-3">
        <div class="form-group" [formGroup]="regFormPaso1">
          <label>{{texto_cotizacion_persona.titulofiltroDondeEntero}}</label>
          <select formControlName="fs_como_se_entero_filtro" (ngModelChange)="onSeleccion_como_se_entero_lista()" class="form-control" [ngClass]="{ 'is-invalid': submitted1 && f.fs_como_se_entero_filtro.errors }">
            <option *ngFor="let como_se_entero of (fs_como_se_entero_lista$ | async); let i = index" [value]="como_se_entero" [selected]="i == 0">
              {{como_se_entero}}
            </option>
          </select>
          <div *ngIf="submitted1 && f.fs_como_se_entero_filtro.errors" class="invalid-feedback">
            <div *ngIf="f.fs_como_se_entero_filtro.errors.required">Campo necesario</div>
          </div>
        </div>
      </div>
    </div>
    <br />

<ng-container *ngIf="mostrar_info_proyecto">

    <div class="row" style="text-align:left !important; color:#333;">
      <div class="col-sm-12 col-md-4 col-lg-4">
        <ngb-carousel *ngIf="fs_galeria_iamgenes_lista$ | async  ">
          <ng-template ngbSlide *ngFor="let image of fs_galeria_iamgenes_lista$ | async ">
            <a (click)="openModalViaService(1,  1)" >
              <img [src]="image.dir_imagen" alt="{{image.alt_text}}">
              </a>
            <div class="carousel-caption">
              {{image.leyenda}}
            </div>
          </ng-template>
        </ngb-carousel>
      </div>
      <div class="col-sm-12 col-md-8 col-lg-8 ">
        <h2 class="main_title_header title_line">
            <span class="title">{{proyecto_vivienda_seleccionado.proyecto}}</span>
        </h2>
        <!--DESCRIPCIÓN DE LA SECCIÓN-->
        <div class="description">
          <strong>{{texto_cotizacion_persona.tituloInventarioProyecto}}</strong>
          <br /> {{proyecto_vivienda_seleccionado.InventarioProyecto}}
        </div>
        <ul class="list-group">
          <li class="list-group-item">
            <div class="row">
              <div class="col-sm-12 col-md-4 col-lg-4 borde_der">
                {{texto_cotizacion_persona.tituloValorProyecto}}<br />
                <strong>$ {{proyecto_vivienda_seleccionado.valorProyecto|  number:'1.0-0':'es'}}</strong>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-4 borde_der">
                {{texto_cotizacion_persona.tituloareaconstruidaProyecto}}<br />
                <strong>{{proyecto_vivienda_seleccionado.area_construida}}</strong>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-4">
                {{texto_cotizacion_persona.tituloareaPrivadaproyecto}}<br />
                <strong>{{proyecto_vivienda_seleccionado.areaPrivadaproyecto}}</strong>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-sm-12 col-md-4 col-lg-4">
        <div class="form-group" [formGroup]="regFormPaso1">
          <label>{{texto_cotizacion_persona.tituloTipoDocumento}}</label>
            <select formControlName="fs_tipo_documento_campo"
              (ngModelChange)="onSeleccion_tipo_documento_lista()" class="form-control"
              [ngClass]="{ 'is-invalid': submitted1 && f.fs_tipo_documento_campo.errors }">
              <option *ngFor="let tipo_documento of (fs_tipo_documento_lista$ | async); let i = index"
                [value]="tipo_documento.id" [selected]="i == idtipo_documentoPre">
                    {{tipo_documento.tipo_documento}}
              </option>
            </select>
            <div *ngIf="submitted1 && f.fs_tipo_documento_campo.errors" class="invalid-feedback">
            <div *ngIf="f.fs_tipo_documento_campo.errors.required">Campo necesario</div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4">
        <div class="form-group" [formGroup]="regFormPaso1">
          <label>{{texto_cotizacion_persona.titulonumeroDocumento}}</label>
          <input type="number" formControlName="fs_numeroDocumento_campo" class="form-control"
          (keyup)="onkeyValidarNumeroDocumento($event)"
             [ngClass]="{ 'is-invalid': submitted1 && (f.fs_numeroDocumento_campo.errors || fs_numeroDocumento_campo_minlength || fs_numeroDocumento_campo_maxlength) }" />

          <div *ngIf="submitted1 && f.fs_numeroDocumento_campo.errors" class="invalid-feedback">
            <div *ngIf="f.fs_numeroDocumento_campo.errors.required">Campo necesario</div>
              </div>

          <div *ngIf="submitted1 && (fs_numeroDocumento_campo_minlength || fs_numeroDocumento_campo_maxlength)" class="invalid-feedback">
             <div *ngIf="fs_numeroDocumento_campo_minlength">minimo 1 caracteres</div>
             <div *ngIf="fs_numeroDocumento_campo_maxlength">maximo 16 caracteres</div>
          </div>


        </div>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4">
        <div class="form-group" [formGroup]="regFormPaso1">
          <label>{{texto_cotizacion_persona.tituloafiliadoColsubsidio}}</label>
          <select formControlName="fs_afiliadoColsubsidio_campo"
            class="form-control"
            (ngModelChange)="onSeleccion_afiliadoColsubsidio()"
            [ngClass]="{ 'is-invalid': submitted1 && f.fs_afiliadoColsubsidio_campo.errors }">
            <option value="">Selecciona</option>
            <option value="si">Si</option>
            <option value="no">No</option>
          </select>
          <div *ngIf="submitted1 && f.fs_afiliadoColsubsidio_campo.errors" class="invalid-feedback">
            <div *ngIf="f.fs_afiliadoColsubsidio_campo.errors.required">Campo necesario</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-4 col-lg-4">
        <div class="form-group" [formGroup]="regFormPaso1">
          <label>{{texto_cotizacion_persona.tituloNombres}}</label>
          <input type="text" formControlName="fs_nombres_campo" class="form-control"
                 [ngClass]="{ 'is-invalid': submitted1 && f.fs_nombres_campo.errors }" />
          <div *ngIf="submitted1 && f.fs_nombres_campo.errors" class="invalid-feedback">
            <div *ngIf="f.fs_nombres_campo.errors.required">Campo necesario</div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4">
        <div class="form-group" [formGroup]="regFormPaso1">
          <label>{{texto_cotizacion_persona.tituloEmail}}</label>
          <input type="email" formControlName="fs_email_campo" class="form-control"
            [ngClass]="{ 'is-invalid': submitted1 && f.fs_email_campo.errors }" />
          <div *ngIf="submitted1 && f.fs_email_campo.errors" class="invalid-feedback">
            <div *ngIf="f.fs_email_campo.errors.required">Campo necesario</div>
              <div *ngIf="f.fs_email_campo.errors.pattern">email incorrecto </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 col-lg-4">
        <div class="form-group" [formGroup]="regFormPaso1">
          <label>{{texto_cotizacion_persona.tituloCelular}}</label>
          <input type="number" formControlName="fs_celular_campo" class="form-control"
          (keyup)="onkeyValidarCelular($event)"
             [ngClass]="{ 'is-invalid': submitted1 && (f.fs_celular_campo.errors || fs_celular_campo_minlength || fs_celular_campo_maxlength) }" />

              <div *ngIf="submitted1 && f.fs_celular_campo.errors" class="invalid-feedback">
                <div *ngIf="f.fs_celular_campo.errors.required">Campo necesario</div>
              </div>

              <div *ngIf="submitted1 && (fs_celular_campo_minlength || fs_celular_campo_maxlength)" class="invalid-feedback">
                 <div *ngIf="fs_celular_campo_minlength">minimo 6 caracteres</div>
                 <div *ngIf="fs_celular_campo_maxlength">maximo 10 caracteres</div>
              </div>
        </div>
      </div>
    </div>

  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12" style="margin-top:17px;">
      <div class="form-group" [formGroup]="regFormPaso1">
          <div class="form-check">
              <input type="checkbox"
                  style="margin-top:5px"
                  formControlName="fs_abeasdata_campo"
                  class="form-check-input"
                  [ngClass]="{ 'is-invalid': submitted1 && f.fs_abeasdata_campo.errors }"
                  id="exampleCheck1"
              />
              <label class="form-check-label" for="exampleCheck1">
                {{texto_cotizacion_persona.tituloAutorizaDatos}}
                <a target="_blank" href="{{texto_cotizacion_persona.urlTratamientoDatos}}">
                      {{texto_cotizacion_persona.tituloTratamientoDatos}}
                </a>
                <a target="_blank"  href="{{texto_cotizacion_persona.urlAvisoPrivacidad}}">
                  {{texto_cotizacion_persona.tituloavisoPrivacidad}}
                </a>
              </label>
              <div *ngIf="submitted1 && f.fs_abeasdata_campo.errors" class="invalid-feedback">
                <div *ngIf="f.fs_abeasdata_campo.errors.required"></div>
              </div>
          </div>
      </div>
    </div>
  </div>


</ng-container><!--mostrar_info_proyecto-->

 </div>

<ng-container *ngIf="mostrar_info_proyecto">

 <div class="row">

   <div class="col-sm-12 col-md-4 col-lg-4 paddin40 d-flex justify-content-center">
     <ng-container *ngIf="!tokenValido">
       <ngx-recaptcha2
         [size]="size"
         [hl]="lang"
         [theme]="theme"
         [type]="type"
         (success)="handleSuccess_recaptcha2($event)">>
       </ngx-recaptcha2>
     </ng-container>
   </div>
 </div>
 <div class="row">
   <div class="col-sm-12 col-md-4 col-lg-4 paddin40 d-flex justify-content-center" style="margin-top:0px;">
     <div class="form-grou">
       <div class="button-wrapper">
         <!--   [disabled]="regFormPaso1.pristine || regFormPaso1.invalid" -->
         <button type="submit"
           class="btn form-btn">
            <span class="text">Siguiente</span> <span class="icon"></span>
         </button>
       </div>
       <div style="color:#dc3545">
         <ng-container *ngIf="submitted1">Algunos campos necesitan su atención</ng-container>
       </div>

     </div>
   </div>
 </div>

</ng-container> <!-- *ngIf="mostrar_info_proyecto -->


<br />
</div>
</form>
</div>
<!-- paso 1 -->

<!-- paso 2 -->
    <div [hidden]="hidden_paso2">
        <form (ngSubmit)="onSubmit_paso2()" autocomplete="off">
            <div class="container seccion_titulos">

                <div class="ingreso center-block info_pasada">
                    <div class="row">
                      <div class="col-xl-4 col-md-4 col-lg-4">
                        <img src="assets/logo-colsubsidio.png" alt="logo colsubsidio" style="float:left;" />
                      </div>
                      <div class="col-xl-6 col-md-6 col-lg-6 text-center">
                        <h2 class="category-section-title" style="width:100%">
                            Cotización  de proyectos <br />Vivienda Colsubsidio
                        </h2>
                      </div>
                      <div class="col-xl-2 col-md-2 col-lg-2">
                        <span><strong>Fecha:</strong><br /> Agosto 18 2018</span>
                      </div>
                    </div>
                    <br style="clear:both;" />
                    <div class="row" style="text-align:left !important; color:#333;">
                        <div class="col-xl-4 col-sm-4 col-md-4 col-lg-4">
                            <ngb-carousel *ngIf="fs_galeria_iamgenes_lista$ | async  ">
                                <ng-template ngbSlide *ngFor="let image of fs_galeria_iamgenes_lista$ | async ">
                                    <img [src]="image.dir_imagen" alt="{{image.alt_text}}">
                                    <div class="carousel-caption">
                                        {{image.leyenda}}
                                    </div>
                                </ng-template>
                            </ngb-carousel>
                        </div>
                        <div class="col-xl-8 col-sm-8 col-md-8 col-lg-8 ">
                            <h2 class="main_title_header title_line">
                                <span class="title">{{proyecto_vivienda_seleccionado.proyecto}}</span>
                            </h2>
                            <!--DESCRIPCIÓN DE LA SECCIÓN-->
                            <div class="description">
                                <strong>{{texto_cotizacion_persona.tituloInventarioProyecto}}</strong>
                                <br /> {{proyecto_vivienda_seleccionado.InventarioProyecto}}
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-xl-4 col-sm-4 col-md-4 col-lg-4 borde_der">
                                            {{texto_cotizacion_persona.tituloValorProyecto}}
                                            <br />
                                            <strong>$ {{proyecto_vivienda_seleccionado.valorProyecto| number:'1.0-0':'es'}}</strong>
                                        </div>
                                        <div class="col-sm-4 col-md-4 col-lg-4 borde_der">
                                            {{texto_cotizacion_persona.tituloareaconstruidaProyecto}}
                                            <br />
                                            <strong>{{proyecto_vivienda_seleccionado.areaconstruidaProyecto}}</strong>
                                        </div>
                                        <div class="col-sm-4 col-md-4 col-lg-4">
                                            {{texto_cotizacion_persona.tituloareaPrivadaproyecto}}
                                            <br />
                                            <strong>{{proyecto_vivienda_seleccionado.areaPrivadaproyecto}}</strong>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <br />
                    <div class="row" style="text-align:left !important; color:#333;">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <strong>Cliente</strong>
                        </div>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="row">
                              <div class="col-sm-12 col-md-3 col-lg-3 borde_der">
                                  {{texto_cotizacion_persona.tituloNombresApellidos}}
                                  <br />
                                  <strong>{{f.fs_nombres_campo.value}} </strong>
                              </div>
                                <div class="col-sm-12 col-md-2 col-lg-2 borde_der">
                                    {{texto_cotizacion_persona.tituloDocumentoIdentidad}}
                                    <br />
                                    <strong>{{f.fs_nombre_documento_campo}}</strong>
                                    <strong>{{f.fs_numeroDocumento_campo.value}}</strong>
                                </div>
                                <div class="col-sm-12 col-md-2 col-lg-2 borde_der">

                                    {{texto_cotizacion_persona.tituloafiliadoColsubsidio}}
                                    <br />
                                    <strong>{{f.fs_afiliadoColsubsidio_campo.value}}</strong>
                                </div>
                                <div class="col-sm-12 col-md-3 col-lg-3 borde_der">
                                    {{texto_cotizacion_persona.tituloEmail}}
                                    <br />
                                    <strong>{{f.fs_email_campo.value}} </strong>
                                </div>
                                <div class="col-sm-12 col-md-2 col-lg-2">
                                    {{texto_cotizacion_persona.tituloCelular}}
                                    <br />
                                    <strong>{{f.fs_celular_campo.value}}</strong>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <br />
                </div>
                <div class="ingreso center-block info_pasada">
                    <br />
                    <div class="row pasos">
                        <div class="col-xl-4 col-md-4 col-lg-4">
                            <div class="paso_proceso ico_proceso1">
                                <span class="numm">1</span>
                                <span class="titupaso d-none d-md-block">{{texto_cotizacion_persona.tituloPaso1}}</span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 col-lg-4">
                            <div class="paso_proceso ico_proceso2">
                                <span class="numm  activo">2</span>
                                <span class="titupaso activo d-none d-md-block">{{texto_cotizacion_persona.tituloPaso2}}</span>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 col-lg-4">
                            <div class="paso_proceso ico_proceso3">
                                <span class="numm">3</span>
                                <span class="titupaso d-none d-md-block">{{texto_cotizacion_persona.tituloPaso3}}</span>
                            </div>
                        </div>
                    </div>
                    <br />
                    <h2 class="category-section-title title_line auto_width">
                        {{texto_cotizacion_persona.tituloPaso2}}
                    </h2>
                    <br style="clear:both;" />
                    <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <div class="form-group" [formGroup]="regFormPaso2">
                                <label>{{texto_cotizacion_persona.tituloIngresosGrupoFamiliar}}</label>
                                <input currencyMask [(ngModel)]="fs_ingresosGrupoFamiliar_value" [options]="{ precision: 0, prefix: '', thousands: '.', decimal: ',' }" formControlName="fs_ingresosGrupoFamiliar_campo" class="form-control" [ngClass]="{ 'is-invalid': submitted2 && f2.fs_ingresosGrupoFamiliar_campo.errors }" />
                                <div *ngIf="submitted2 && f2.fs_ingresosGrupoFamiliar_campo.errors" class="invalid-feedback">
                                    <div *ngIf="f2.fs_ingresosGrupoFamiliar_campo.errors.required">Campo necesario</div>
                                    <div *ngIf="f2.fs_ingresosGrupoFamiliar_campo.errors.min">mayor a cero</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <div class="form-group" [formGroup]="regFormPaso2">
                                <label>{{texto_cotizacion_persona.tituloAhorros}}</label>
                                <input currencyMask [(ngModel)]="fs_ahorros_value" [options]="{ precision: 0, prefix: '', thousands: '.', decimal: ',' }" formControlName="fs_ahorros_campo" class="form-control" [ngClass]="{ 'is-invalid': submitted2 && f2.fs_ahorros_campo.errors }" />
                                <div *ngIf="submitted2 && f2.fs_ahorros_campo.errors" class="invalid-feedback">
                                    <div *ngIf="f2.fs_ahorros_campo.errors.required">Campo necesario</div>
                                    <div *ngIf="f2.fs_ahorros_campo.errors.min">mayor a cero</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4">
                            <div class="form-group" [formGroup]="regFormPaso2">
                                <label>{{texto_cotizacion_persona.tituloCesantias}}</label>
                                <input currencyMask [(ngModel)]="fs_cesantias_value" [options]="{ precision: 0, prefix: '', thousands: '.', decimal: ',' }" formControlName="fs_cesantias_campo" class="form-control" [ngClass]="{ 'is-invalid': submitted2 && f2.fs_cesantias_campo.errors }" />
                                <div *ngIf="submitted2 && f2.fs_cesantias_campo.errors" class="invalid-feedback">
                                    <div *ngIf="f2.fs_cesantias_campo.errors.required">Campo necesario</div>
                                    <div *ngIf="f2.fs_cesantias_campo.errors.min">mayor a cero</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br />
                </div>
                <br />
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4">
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="form-group">
                            <div class="button-wrapper">
                                <button (click)="regresarPaso1($event)" class="form-btn" type="button">
                                    <span class="icon reversa"></span><span class="text">Anterior</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4">
                        <div class="form-group">
                            <div class="button-wrapper">
                                <!--  [disabled]="regFormPaso2.pristine || regFormPaso2.invalid" -->
                                <button type="submit" class="form-btn">
                                    <span class="text">Siguiente</span> <span class="icon"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
            </div>
        </form>
    </div>
    <!-- paso 2 -->




    <!-- paso 3 -->
<div [hidden]="hidden_paso3">
<form   (ngSubmit)="onSubmit_paso3()" autocomplete="off">
<div class="container seccion_titulos" >
  <div class="ingreso center-block info_pasada"  >
    <br />
    <div class="row pasos">
      <div class="col-xl-4 col-md-4 col-lg-4">
        <div class="paso_proceso ico_proceso1">
          <span class="numm">1</span>
          <span class="titupaso d-none d-md-block">{{texto_cotizacion_persona.tituloPaso1}}</span>
        </div>
      </div>
      <div class="col-xl-4 col-md-4 col-lg-4">
        <div class="paso_proceso ico_proceso2">
          <span class="numm">2</span>
          <span class="titupaso d-none d-md-block">{{texto_cotizacion_persona.tituloPaso2}}</span>
        </div>
      </div>
      <div class="col-xl-4 col-md-4 col-lg-4">
        <div class="paso_proceso ico_proceso3">
          <span class="numm activo">3</span>
          <span class="titupaso activo d-none d-md-block">{{texto_cotizacion_persona.tituloPaso3}}</span>
        </div>
      </div>
    </div>
    <br />
    <ng-container *ngIf="tokenValido">
      <div class="row">
        <div class="col-xl-4 col-md-4 col-lg-4">
          <div class="form-group">
            <label>Porcentaje Cuota Inicial</label>
            <input type="number"  class="form-control"
                  [value]="Cuotainicial_asesor"
                  (keyup)="onChangeCoutaInicial($event)"
            />
          </div>
        </div>
        <div class="col-xl-4 col-md-4 col-lg-4">
          <div class="form-group">
            <label>Aplica subsidio</label>
            <div style="clear:both"></div>
            <input type="checkbox"
              style="float:left;"
              checked
                [value]="Subsidio_asesor"
                 (change)="onChangeSubsidio_asesor($event)"
            />
          </div>
        </div>
        <div class="col-xl-4 col-md-4 col-lg-4">
          <div class="form-group">
            <label># cuotas Inicial</label>
            <div style="clear:both"></div>
            <input type="number"  class="form-control"
                [value]="Cuotasmensuales_asesor"
                (keyup)="onChangeCuotasmensuales($event)"
             />
          </div>
        </div>
      </div>
    </ng-container>
  </div>

  <br />
  <div id="contentok">
    <div class="row">
      <div class="col-xl-4 col-md-4 col-lg-4">
        <img src="assets/logo-colsubsidio.png" alt="logo colsubsidio" style="float:left;" />
      </div>
      <div class="col-xl-6 col-md-6 col-lg-6 text-center">
        <h2 class="category-section-title" style="width:100%">
            Cotización  de proyectos <br />Vivienda Colsubsidio
        </h2>
      </div>
      <div class="col-xl-2 col-md-2 col-lg-2">
        <span><strong>Fecha:</strong><br /> Agosto 18 2018</span>
      </div>
    </div>
    <br style="clear:both;" />

        <div class="row" style="text-align:left !important; color:#333;">
          <div class="col-sm-12 col-md-12 col-lg-12 ">
            <h2 class="main_title_header title_line">
                <span class="title">{{proyecto_vivienda_seleccionado.proyecto}}</span>
            </h2>
            <!--DESCRIPCIÓN DE LA SECCIÓN-->
            <div class="description">
              <strong>{{texto_cotizacion_persona.tituloInventarioProyecto}}</strong>
              <br /> {{proyecto_vivienda_seleccionado.InventarioProyecto}}
              </div>
              <ul class="list-group">
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-sm-4 col-md-4 col-lg-4 borde_der">
                            {{texto_cotizacion_persona.tituloValorProyecto}}
                            <br />
                            <strong>$ {{proyecto_vivienda_seleccionado.valorProyecto |  number:'1.0-0':'es'}}</strong>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 borde_der">
                            {{texto_cotizacion_persona.tituloareaconstruidaProyecto}}
                            <br />
                            <strong>{{proyecto_vivienda_seleccionado.areaconstruidaProyecto}}</strong>
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            {{texto_cotizacion_persona.tituloareaPrivadaproyecto}}
                            <br />
                            <strong>{{proyecto_vivienda_seleccionado.areaPrivadaproyecto}}</strong>
                        </div>
                    </div>
                  </li>
                </ul>
          </div>
        </div>

    <br />
    <div class="row" style="text-align:left !important; color:#333;">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <strong>Cliente</strong>
        </div>
    </div>
    <ul class="list-group">
        <li class="list-group-item">
            <div class="row">
                <div class="col-sm-12 col-md-2 col-lg-2 borde_der">
                    {{texto_cotizacion_persona.tituloDocumentoIdentidad}}
                    <br />
                    <strong>{{f.fs_nombre_documento_campo}}</strong>
                    <strong>{{f.fs_numeroDocumento_campo.value}}</strong>
                </div>
                <div class="col-sm-12 col-md-2 col-lg-2 borde_der">
                    {{texto_cotizacion_persona.tituloafiliadoColsubsidio}}
                    <br />
                    <strong>{{f.fs_afiliadoColsubsidio_campo.value}}</strong>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 borde_der">
                    {{texto_cotizacion_persona.tituloNombresApellidos}}
                    <br />
                    <strong>{{f.fs_nombres_campo.value}} </strong>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 borde_der">
                    {{texto_cotizacion_persona.tituloEmail}}
                    <br />
                    <strong>{{f.fs_email_campo.value}} </strong>
                </div>
                <div class="col-sm-12 col-md-2 col-lg-2">
                    {{texto_cotizacion_persona.tituloCelular}}
                    <br />
                    <strong>{{f.fs_celular_campo.value}}</strong>
                </div>
            </div>
        </li>
    </ul>
    <br />
      <div class="row text-left">
          <div class="col-sm-12 col-md-12 col-lg-12">
              <strong>Forma de pago</strong>
          </div>
      </div>
      <ul class="list-group">
          <li class="list-group-item">
              <div class="row text-left">
                  <div class="col-sm-4 col-md-4 col-lg-4 borde_der">
                      {{texto_cotizacion_persona.tituloIngresosGrupoFamiliar}}
                      <br />
                      <strong>$ {{fs_ingresosGrupoFamiliar_value|  number:'1.0-0':'es'}}</strong>
                  </div>
                  <div class="col-sm-4 col-md-4 col-lg-4 borde_der">
                      {{texto_cotizacion_persona.tituloAhorros}}
                      <br />
                      <strong>$ {{fs_ahorros_value|  number:'1.0-0':'es'}}</strong>
                  </div>
                  <div class="col-sm-4 col-md-4 col-lg-4">
                      {{texto_cotizacion_persona.tituloCesantias}}
                      <br />
                      <strong>$ {{fs_cesantias_value|  number:'1.0-0':'es'}}</strong>
                  </div>
              </div>
          </li>
      </ul>
      <br />
      <ul class="list-group">
          <li class="list-group-item">
              <div class="row text-left">
                  <table cellspacing='0' cellpadding='0' width='100%' style="max-width:600px; margin:auto;">
                      <tr>
                          <td colspan='5' align='center' bgcolor='#011f5a' style='color:#FFF !important;'>
                              Proyecto preferencial para afiliados a Colsubsidio</td>
                      </tr>
                      <tr>
                          <td width='40%' bgcolor='#4674C1' style='color:#FFF !important;'><strong>Condiciones de venta</strong></td>
                          <td width='30%' colspan="2"   bgcolor='#4674C1' style='color:#FFF !important;'><strong>Sin acabados</strong></td>
                          <td width='30%' colspan="2"  bgcolor='#ffc92f' style='color:#FFF !important;'><strong>Con acabados</strong></td>
                      </tr>
                      <tr>
                          <td><strong>Valor del inmueble</strong></td>
                          <td colspan="2" class="text-right" bgcolor='#d7e5fb'><strong>$ {{condiciones_venta.sinacabados.valordelinmueble|  number:'1.0-0':'es'}}</strong></td>
                          <td colspan="2" class="text-right" bgcolor='#fdf3d6'><strong>$ {{condiciones_venta.conacabados.valordelinmueble|  number:'1.0-0':'es'}}</strong></td>
                      </tr>
                      <tr>
                          <td>
                            <div style="float: left;display: inline-block">  Cuota inicial &nbsp;</div>

                              <div style="float: left;display: inline-block">
                               <strong>{{Cuotainicial_asesor}}</strong>
                              </div>
                             <div style="float: left;display: inline-block">  <strong> % </strong> </div>

                          </td>
                          <td colspan="2" class="text-right">$ {{condiciones_venta.sinacabados.cuotainicial|  number:'1.0-0':'es'}}</td>
                          <td colspan="2" class="text-right"  >$ {{condiciones_venta.conacabados.cuotainicial|  number:'1.0-0':'es'}}</td>
                      </tr>
                      <tr>
                          <td>Separación</td>
                          <td colspan="2" class="text-right" bgcolor='#d7e5fb'>$ {{condiciones_venta.sinacabados.separacion|  number:'1.0-0':'es'}}</td>
                          <td colspan="2" class="text-right"  bgcolor='#fdf3d6'>$ {{condiciones_venta.conacabados.separacion|  number:'1.0-0':'es'}}</td>
                      </tr>
                      <tr>
                          <td>Ingresos grupo familiar</td>
                          <td colspan="2" class="text-right">$ {{condiciones_venta.sinacabados.ingresosgrupofamiliar|  number:'1.0-0':'es'}}</td>
                          <td colspan="2" class="text-right"   >$ {{condiciones_venta.conacabados.ingresosgrupofamiliar|  number:'1.0-0':'es'}}</td>
                      </tr>
                      <tr>
                          <td>Subsidio aproximado</td>
                          <td colspan="2" class="text-right" bgcolor='#d7e5fb'>$ {{condiciones_venta.sinacabados.subsidioaproximado|  number:'1.0-0':'es'}}</td>
                          <td colspan="2" class="text-right"  bgcolor='#fdf3d6'>$ {{condiciones_venta.conacabados.subsidioaproximado|  number:'1.0-0':'es'}}</td>
                      </tr>
                      <tr>
                          <td>Ahorros</td>
                          <td colspan="2" class="text-right">$ {{condiciones_venta.sinacabados.ahorros|  number:'1.0-0':'es'}}</td>
                          <td colspan="2" class="text-right" >$ {{condiciones_venta.conacabados.ahorros|  number:'1.0-0':'es'}}</td>
                      </tr>
                      <tr>
                          <td>Cesantías</td>
                          <td colspan="2" class="text-right" bgcolor='#d7e5fb'>$ {{condiciones_venta.sinacabados.cesantias|  number:'1.0-0':'es'}}</td>
                          <td colspan="2" class="text-right"  bgcolor='#fdf3d6'>$ {{condiciones_venta.conacabados.cesantias|  number:'1.0-0':'es'}}</td>
                      </tr>
                      <tr>
                          <td>Saldo en cuota inicial</td>
                          <td colspan="2" class="text-right">$ {{condiciones_venta.sinacabados.saldodecuotainicial|  number:'1.0-0':'es'}}</td>
                          <td colspan="2" class="text-right" >$ {{condiciones_venta.conacabados.saldodecuotainicial|  number:'1.0-0':'es'}}</td>
                      </tr>
                      <tr>
                          <td>
                            <div style="float: left;display: inline-block">
                            {{Cuotasmensuales_asesor}}
                          </div>
                          <div style="float: left;display: inline-block">
                             &nbsp; Cuotas mensuales
                          </div>
                          </td>
                          <td colspan="2" class="text-right" bgcolor='#d7e5fb'>$ {{condiciones_venta.sinacabados.cuotasmensuales|  number:'1.0-0':'es'}}</td>
                          <td colspan="2" class="text-right"  bgcolor='#fdf3d6'>$ {{condiciones_venta.conacabados.cuotasmensuales|  number:'1.0-0':'es'}}</td>
                      </tr>


                      <ng-container *ngIf="afiliadoColsubsidio_valido">

                          <tr>
                              <td colspan='5' align='center' bgcolor='#011f5a' style='color:#FFF !important;'>
                                  Información Crédito hipotecario Colsubsidio
                              </td>
                          </tr>
                          <tr>
                              <td colspan='1'><strong>Crédito requerido</strong></td>
                              <td colspan='2' bgcolor='#d7e5fb'><strong>$ {{condiciones_venta.sinacabados.creditorequerido|  number:'1.0-0':'es'}}</strong></td>
                              <td colspan='2'   bgcolor='#fdf3d6'><strong>$ {{condiciones_venta.conacabados.creditorequerido|  number:'1.0-0':'es'}}</strong></td>
                          </tr>
                          <tr>
                              <td>Plazo (Aprox)</td>
                              <td  bgcolor='#4674C1' style='color:#FFF !important;'>Cuota UVR </td>
                              <td  bgcolor='#4674C1' style='color:#FFF !important;'>Cuota Pesos</td>

                              <td bgcolor='#ffc92f' style='color:#FFF !important;'>Cuota UVR </td>
                              <td bgcolor='#ffc92f' style='color:#FFF !important;'>Cuota Pesos</td>
                          </tr>
                          <tr>
                              <td>10 años</td>
                              <td class="text-right" bgcolor='#d7e5fb'>$ {{condiciones_venta.sinacabados.cuotauvr_10|  number:'1.0-0':'es'}}</td>
                              <td class="text-right" bgcolor='#d7e5fb'>$ {{condiciones_venta.sinacabados.cuotapesos_10|  number:'1.0-0':'es'}}</td>

                              <td class="text-right"  bgcolor='#fdf3d6'>$ {{condiciones_venta.conacabados.cuotauvr_10|  number:'1.0-0':'es'}}</td>
                              <td class="text-right"  bgcolor='#fdf3d6'>$ {{condiciones_venta.conacabados.cuotapesos_10|  number:'1.0-0':'es'}}</td>
                          </tr>
                          <tr>
                              <td>15 años</td>
                              <td class="text-right">$ {{condiciones_venta.sinacabados.cuotauvr_15|  number:'1.0-0':'es'}}</td>
                              <td class="text-right">$ {{condiciones_venta.sinacabados.cuotapesos_15|  number:'1.0-0':'es'}}</td>

                              <td class="text-right">$ {{condiciones_venta.conacabados.cuotauvr_15|  number:'1.0-0':'es'}}</td>
                              <td class="text-right">$ {{condiciones_venta.conacabados.cuotapesos_15|  number:'1.0-0':'es'}}</td>
                          </tr>
                          <tr>
                              <td>20 años</td>
                              <td class="text-right" bgcolor='#d7e5fb'>$ {{condiciones_venta.sinacabados.cuotauvr_20|  number:'1.0-0':'es'}}</td>
                              <td class="text-right" bgcolor='#d7e5fb'>$ {{condiciones_venta.sinacabados.cuotapesos_20|  number:'1.0-0':'es'}}</td>

                              <td class="text-right"  bgcolor='#fdf3d6'>$ {{condiciones_venta.conacabados.cuotauvr_20|  number:'1.0-0':'es'}}</td>
                              <td class="text-right"  bgcolor='#fdf3d6'>$ {{condiciones_venta.conacabados.cuotapesos_20|  number:'1.0-0':'es'}}</td>
                          </tr>

                       </ng-container>



                  </table>
              </div>
          </li>
      </ul>
      <br />
      <ul class="list-group">
          <li class="list-group-item">
              <div class="row">
                  <div class="col-sm-12 col-md-4 col-lg-4 borde_der">
                      Fecha de entrega: (aprox)<br /><strong>{{proyecto_vivienda_seleccionado.trimestre_entrega}}</strong>
                  </div>
                  <div class="col-sm-12 col-md-4 col-lg-4 borde_der">
                      Gastos de escrituración:(aprox)<br /><strong>$ {{proyecto_vivienda_seleccionado.vr_gastos_escrituracion|  number:'1.0-0':'es'}}</strong>
                  </div>
                  <div class="col-sm-12 col-md-4 col-lg-4">
                      Valor administración (aprox)<br /><strong>$ {{proyecto_vivienda_seleccionado.vr_administracion|  number:'1.0-0':'es'}} </strong>
                  </div>
              </div>
          </li>
      </ul>
      <br />
      <ul class="list-group">
          <li class="list-group-item">
              <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                      <p> <strong>Términos y condiciones</strong></p>
                      <ul style="padding-left:10px; text-align:left;">
                          <li>Esta cotización es válida por 8 días y sujeta a disponibilidad en el momento de entregar la documentación requerida.</li>
                          <li>La cuota del crédito hipotecario está sujeta a la tasa que esté vigente en la entidad a la fecha del desembolso.</li>
                          <li>Crédito Colsubsidio: Si eres afiliado categoría A o B, pregunta por nuestro Crédito Hipotecario, línea Tu hogar soñado.</li>
                          <li>El comprador no debe estar reportado negativamente en centrales de riesgo y debe mantener su capacidad de endeudamiento hasta el desembolso del crédito.</li>
                          <li>Los precios podrán ser modificados sin previo aviso, antes de la separación del inmueble.</li>
                          <li>El plazo para la cuota inicial no está asociado a la fecha de entrega.</li>
                          <li>El proyecto podrá ser desarrollado por etapas y ajustadas o modificadas por el Constructor, cumpliendo con las normas establecidas por las autoridades competentes.</li>
                          <li>Las características técnicas de los inmuebles estarán indicadas en el documento Especificaciones Técnicas y Acabados, podrán ser consultadas en la sala de ventas. Éste documento es entregado en el momento de la promesa de compraventa.</li>
                          <li>En el valor del inmueble no están incluidos los gastos de escrituración, registro ni estudio de títulos, avaluos o gastos por intereses de liquidación de crédito.</li>
                      </ul>
                  </div>
              </div>
          </li>
      </ul>
      <br />
      <ul class="list-group">
          <li class="list-group-item">
            <div class="row" style="text-align:left !important; color:#333;">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <strong>Cordialmente;</strong>
                </div>
            </div>
            <div class="row">
              <div class="col-xl-4 col-sm-4 col-md-4 col-lg-4">
                <strong>Asesor virtual</strong><br />
                <ng-container *ngIf="tokenValido">
                  {{tokenNameUser}}
                </ng-container>
                <ng-container *ngIf="!tokenValido">
                  Página web
                </ng-container>
              </div>
              <div class="col-xl-4 col-sm-4 col-md-4 col-lg-4">
                 <strong>Télefono de proyecto</strong><br />
                 {{proyecto_vivienda_seleccionado.telefono}}
              </div>
              <div class="col-xl-4 col-sm-4 col-md-4 col-lg-4">
                 <strong>Email de proyecto</strong><br />
                {{proyecto_vivienda_seleccionado.descripcion}}
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4">

          </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="form-group paddin40">
                  <div class="button-wrapper">
                      <button class="form-btn" type="button" (click)="onSubmit_regresarpaso2()" id="btnSubmit">
                          <span class="icon reversa"></span><span class="text">Anterior</span>
                      </button>
                  </div>
              </div>
          </div>

          <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="form-group paddin40">
                  <div class="button-wrapper">
                    <ng-container *ngIf="tokenValido">
                    <a href="{{direccion_usuario_final}}#/cotizador/"  >   Agregar nueva cotización  </a>
                    </ng-container >
                    <ng-container *ngIf="!tokenValido">
                    <a href="{{direccion_usuario_final}}"  >   Agregar nueva cotización  </a>
                    </ng-container >
                  </div>
              </div>
          </div>

          <div class="col-sm-12 col-md-4 col-lg-4">
              <ng-container *ngIf="!tokenValido">
                <div class="form-group paddin40">
                  <div class="button-wrapper">
                      <button (click)="downloadPDF()">
                          Descargar Cotización
                      </button>
                  </div>
                </div>
              </ng-container>
              <ng-container *ngIf="tokenValido">
              <div class="form-group  paddin40">
                  <div class="button-wrapper">
                      <button (click)="guardar_paso_3($event)" class="form-btn" type="button">
                        <span class="text">Guardar y descargar Paso 3</span>
                      </button>
                  </div>
              </div>
            </ng-container>
          </div>
      </div>
    </div>
</form>
</div>
    <!-- paso 3 -->

<div class="container">

  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
        <p style="font-size:12px; text-align:center;">
        {{texto_cotizacion_persona.textoObligatorio}}
      </p>
    </div>
  </div>
</div>

<!--<ks-modal-gallery [id]="1" [modalImages]="images$  | async"
                  [plainGalleryConfig]="plainGalleryRow">
</ks-modal-gallery>
-->


 
